{
  "name": "bookshelf",
  "version": "0.1.0",
  "private": true,
  "author": "Khoi Le <khoile5399@gmail.com> (https://github.com/HelpMe-Pls)",
  "license": "GPL-3.0-only",
  "homepage": "https://exercises-06-cache-management.bookshelf.lol/",
  "engines": {
    "node": "12 || 14 || 15 || 16",
    "npm": ">=6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@reach/dialog": "^0.17.0",
    "@reach/menu-button": "^0.17.0",
    "@reach/tabs": "^0.17.0",
    "@reach/tooltip": "^0.17.0",
    "@reach/visually-hidden": "^0.17.0",
    "bootstrap": "^5.1.3",
    "codegen.macro": "^4.1.0",
    "debounce-fn": "^4.0.0",
    "dotenv": "^16.0.1",
    "history": "^5.3.0",
    "match-sorter": "^6.3.1",
    "msw": "^0.39.2",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.3.1",
    "react-query": "^3.39.0",
    "react-query-devtools": "^2.6.3",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "stop-runaway-react-effects": "^2.0.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@faker-js/faker": "^6.3.1",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.8",
    "@types/react-query": "^1.2.9",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "cypress": "^9.6.0",
    "cypress-hmr-restarter": "^2.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "4.3.8",
    "inquirer": "^8.2.3",
    "is-ci": "^3.0.1",
    "is-ci-cli": "^2.2.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.5",
    "node-match-path": "^0.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "react-test-renderer": "^18.1.0",
    "resolve": "^1.22.0",
    "serve": "^13.0.2",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.1.4",
    "whatwg-fetch": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:cli": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build --profile",
    "test": "is-ci-cli \"test:coverage\" \"test:watch\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --watch=false --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --watch --runInBand",
    "cy:install": "cypress install",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test start:cli http://localhost:3000/list cy:open",
    "test:e2e:run": "start-server-and-test serve http://localhost:8811/list cy:run",
    "serve": "serve --no-clipboard --single --listen 8811 build",
    "lint": "eslint . --cache-location node_modules/.cache/eslint",
    "format": "prettier --write \"**/*.+(js|json|css|md|mdx|html)\"",
    "setup": "node setup",
    "validate-exercises": "node ./scripts/validate-exercises",
    "validate": "npm run validate-exercises && npm-run-all --parallel lint test:coverage build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-push": "node ./scripts/pre-push"
    }
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "description": "A project to summarize what I've learnt about React and TypeScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelpMe-Pls/bookshelf.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/HelpMe-Pls/bookshelf/issues"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
